# java11-junit5-mvn-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: __gitignore__  pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/main/resources/: log4j.xml
src/main/resources/archetype-resources/src/test/java/: MainTest.java
